{
    "dsuserver": "168.235.86.101",
    "username": "BLACKPINK",
    "password": "2016",
    "bio": "BLACKPINK in your area!",
    "_posts": [],
    "friends": [
        "BTS",
        "IVE",
        "NewJeans",
        "BLACKPINK",
        "Jennie",
        "XIELIAN"
    ],
    "messages_all": [
        {
            "BTS": [
                {
                    "message": "BUTTER",
                    "timestamp": 1603167689.3928561
                },
                {
                    "message": "FIRE",
                    "timestamp": 1603167699.3928561
                },
                {
                    "message": "V",
                    "timestamp": 1603167709.3928561
                },
                {
                    "message": "Jin",
                    "timestamp": 1603167719.3928561
                }
            ]
        },
        {
            "IVE": [
                {
                    "message": "BADDIE",
                    "timestamp": 1603167729.3928561
                }
            ]
        },
        {
            "NewJeans": [
                {
                    "message": "SUPER SHY",
                    "timestamp": 1603167739.3928561
                },
                {
                    "message": "DITTO",
                    "timestamp": 1603167749.3928561
                }
            ]
        },
        {
            "BLACKPINK": [
                {
                    "message": "KILL THIS LOVE",
                    "timestamp": 1603167759.3928561
                },
                {
                    "message": "PINK VENOM",
                    "timestamp": 1603167769.3928561
                },
                {
                    "message": "STAY",
                    "timestamp": 1603167779.3928561
                },
                {
                    "message": "SHUT DOWN",
                    "timestamp": 1710977680.8653178
                }
            ]
        },
        {
            "XIELIAN": [
                {
                    "message": "hey",
                    "timestamp": 1710993557.458643
                },
                {
                    "message": "LMAOOOOO",
                    "timestamp": 1710993640.68523
                }
            ]
        },
        {
            "Jennie": [
                {
                    "message": "Hii",
                    "timestamp": 1710994788.5842838
                },
                {
                    "message": "how",
                    "timestamp": 1710995071.929547
                }
            ]
        }
    ],
    "messages_new": [
        {
            "BTS": [
                {
                    "message": "PLAY WITH FIRE",
                    "timestamp": 1603167789.3928561
                },
                {
                    "message": "HOW YOU LIKE THAT",
                    "timestamp": 1603167799.3928561
                },
                {
                    "message": "SOLO",
                    "timestamp": 1710898446
                }
            ]
        },
        {
            "BLACKPINK": [
                {
                    "message": "SHUT DOWN",
                    "timestamp": 1710977680
                }
            ]
        },
        {
            "Jennie": [
                {
                    "message": "SOOOOLLOOO",
                    "timestamp": 1710983503
                }
            ]
        },
        {
            "XIELIAN": [
                {
                    "message": "HEWOOOO",
                    "timestamp": 1710993538
                },
                {
                    "message": "OMG",
                    "timestamp": 1710993563
                },
                {
                    "message": "THE ONE AND ONLY BLACK PINK",
                    "timestamp": 1710993572
                }
            ]
        }
    ]
}