{
    "dsuserver": "168.235.86.101",
    "username": "BTS",
    "password": "123",
    "bio": "",
    "_posts": [],
    "friends": [
        "BTS",
        "IVE",
        "BLACKPINK"
    ],
    "_messages_all": [
        {
            "BLACKPINK": [
                {
                    "message": "PLAY WITH FIRE",
                    "timestamp": 1603167789.3928561
                },
                {
                    "message": "HOW YOU LIKE THAT",
                    "timestamp": 1603167799.3928561
                },
                {
                    "message": "ONLY ONE DAY",
                    "timestamp": 1710898117.28966
                },
                {
                    "message": "SOLO",
                    "timestamp": 1710898446.996544
                }
            ]
        }
    ],
    "_messages_new": [
        {
            "BLACKPINK": [
                {
                    "message": "Jin",
                    "timestamp": 1603167719.3928561
                }
            ]
        }
    ]
}