{
    "dsuserver": "168.235.86.101",
    "username": "BTS",
    "password": "123",
    "bio": "BLACKPINK in your area!",
    "_posts": [],
    "friends": [
        "BTS",
        "IVE", 
        "BLACKPINK"
    ],
    "_messages_all": [
        {
            "BTS": [
                "heyy",
                "hiii bts",
                "butter"
            ]
        },
        {
            "IVE": [
                "baddie",
                "mine"
            ]
        }
    ],
    "_messages_new": []
}