{
    "dsuserver": "168.235.86.101",
    "username": "BLACKPINK",
    "password": "2016",
    "bio": "BLACKPINK in your area!",
    "_posts": [],
    "friends": [
        "BTS",
        "IVE",
        "NewJeans",
        "BLACKPINK"
    ],
    "_messages_all": [
        {
            "BTS": [
                "BUTTER",
                "FIRE",
                "VVV",
                "Seven"
            ]
        },
        {
            "IVE": [
                "BADDIE"
            ]
        },
        {
            "NewJeans": [
                "SUPER SHY",
                "DITTO"
            ]
        },
        {
            "BLACKPINK": [
                "KILL THIS LOVE",
                "PINK VENOM"
            ]
        }
    ],
    "_messages_new": []
}