{
    "dsuserver": "168.235.86.101",
    "username": "BLACKPINK",
    "password": "2016",
    "bio": "BLACKPINK in your area!",
    "_posts": [],
    "friends": [
        "BTS",
        "IVE",
        "BLACKPINK"
    ],
    "_messages_all": [
        {
            "BTS": [
                "butter"
            ]
        },
        {
            "IVE": [
                "baddie"
            ]
        },
        {
            "BLACKPINK": [
                "KILL THIS LOVE",
                "KILL THIS LOVE",
                "HEYYY"
            ]
        }
    ],
    "_messages_new": []
}